<mxfile host="65bd71144e">
    <diagram id="8jSWXKyWMj8atTAVloAA" name="Page-1">
        <mxGraphModel dx="146" dy="82" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="53" value="" style="endArrow=none;html=1;entryX=1;entryY=0.596;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="387" as="sourcePoint"/>
                        <mxPoint x="720" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="85" width="270" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="330" y="30" width="500" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="34">
                    <mxGeometry x="-41.66666666666666" y="43.75" width="266.6666666666667" height="192.5" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SPI_Slave&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="34">
                    <mxGeometry x="66.66666666666669" y="122.5" width="50" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="34">
                    <mxGeometry x="275" y="43.75" width="266.6666666666667" height="192.5" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RAM&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="34">
                    <mxGeometry x="383.3333333333333" y="126.875" width="50" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="34" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="183.33333333333334" y="70" as="sourcePoint"/>
                        <mxPoint x="225" y="26.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0.375;entryY=0.995;entryDx=0;entryDy=0;exitX=0.374;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="34" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185.1851851851852" y="103" as="sourcePoint"/>
                        <mxPoint x="316.6666666666667" y="105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0.595;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="34" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="165" as="sourcePoint"/>
                        <mxPoint x="183.33333333333334" y="166.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;entryX=0.725;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="34" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="200" as="sourcePoint"/>
                        <mxPoint x="190" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="RX_Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="34">
                    <mxGeometry x="225" y="43.75" width="50" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="RX_Valid" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="34">
                    <mxGeometry x="225" y="78.75" width="50" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="TX_Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="34">
                    <mxGeometry x="225" y="140" width="50" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="TX_Valid" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="34">
                    <mxGeometry x="225" y="175" width="50" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="78.75" as="sourcePoint"/>
                        <mxPoint x="216.66666666666666" y="61.25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="216.66666666666666" y="61.25"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="291.6666666666667" y="175" as="sourcePoint"/>
                        <mxPoint x="308.3333333333333" y="157.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="308.3333333333333" y="157.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="34">
                    <mxGeometry x="190" y="61.25" width="25" height="8.75" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="34">
                    <mxGeometry x="283.3333333333333" y="153.125" width="25" height="8.75" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="34">
                    <mxGeometry x="384.33" y="270" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Master&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="89.99666666666667" y="156.88" width="50" height="26.25" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;entryX=0.315;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="120" as="sourcePoint"/>
                        <mxPoint x="250" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;entryX=0.315;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="240" as="sourcePoint"/>
                        <mxPoint x="325" y="241" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=0.532;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.528;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="80" as="sourcePoint"/>
                        <mxPoint x="350" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="400" as="sourcePoint"/>
                        <mxPoint x="750" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;entryX=1;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="400" as="sourcePoint"/>
                        <mxPoint x="420" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;entryX=1;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="400" as="sourcePoint"/>
                        <mxPoint x="750" y="303" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;entryX=1;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="400" as="sourcePoint"/>
                        <mxPoint x="140" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="CLK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="387" as="sourcePoint"/>
                        <mxPoint x="720" y="387" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;entryX=1;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="387" as="sourcePoint"/>
                        <mxPoint x="390" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;entryX=1.001;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="387" as="sourcePoint"/>
                        <mxPoint x="110" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Rst_n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="MISO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="153.13" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="SS_n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="MOSI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="105" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="384" y="298" width="10" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>