m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Kareem_Wassem/DESIGN/Projects/Project_2
T_opt
!s110 1741720120
VPCfG4;7jfoLU[cc6FEQBM0
04 6 4 work RAM_tb fast 0
=1-b81ea4814c0d-67d08a37-343-61fc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vRAM
Z2 !s110 1741720107
!i10b 1
!s100 f`RRz^Xk4RY0E<NfN_aP80
I=V=6z]M>B?=a[X3]>UanS3
Z3 dD:/Kareem_Wassem/DESIGN/Projects/SPI_Slave_With_Single_Port_RAM
w1741717713
8RAM.v
FRAM.v
!i122 16
L0 1 72
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1741720106.000000
Z7 !s107 RAM_tb.sv|RAM.v|
Z8 !s90 -reportprogress|300|RAM.v|RAM_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@a@m
vRAM_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 OFN_AX`5hE9;_HmCEF9@F2
IKFP<mfeOW=:oXIhz5LN=Q1
S1
R3
w1741720096
8RAM_tb.sv
FRAM_tb.sv
!i122 16
L0 1 146
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@r@a@m_tb
